{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-SG2A3Q6\\SQLEXPRESS;Database=DB_SistemaTarefas;User Id=administrador;Password=270921;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"

}
